iVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app_python
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: pyhton.max3k
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: app-python-svc
            port:
              number: 80
              